style.css

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* BOOSTRAP GRID LOGIC */
.col1 {
    width: 8.33%
}

.col2 {
    width: 16.66%
}

.col3 {
    width: 25%
}

.col4 {
    width: 33.33%
}

.col5 {
    width: 41.66%
}

.col6 {
    width: 50%
}

.col7 {
    width: 58.33%
}

.col8 {
    width: 66.66%
}

.col9 {
    width: 75%
}

.col10 {
    width: 83.33%
}

.col11 {
    width: 91.66%
}

.col12 {
    width: 100%
}


[class*="col"] {
    float: left;
    padding: 10px;
    position: relative;
}

/* it is verry imaportant otherwise the background will be disabled */
.row:after {
    content: "";
    display: block;
    clear: both;
}

.text-right [class*="fa"] {
    color: #fff;
    color: #000;
    padding: 5px;
    background-color: #fff;
    border-radius: 50px;
}

/* MARGIN AND PADDING */
.mx-50 {
    margin: auto 50px
}

.my-50 {
    margin: 50px auto
}

.my-20 {
    margin: 20px auto
}

.m-50 {
    margin: 50px
}

.mt-50 {
    margin-top: 50px
}

.px-50 {
    padding: auto 50px
}

.py-50 {
    padding: 50px auto
}

.p-50 {
    padding: 50px
}

.px-20 {
    padding: auto 20px
}

.py-20 {
    padding: 20px auto
}

.p-20 {
    padding: 20px
}

/* LINE HEIGHT */
.ln-2 {
    line-height: 2;
}

/* COLORS */
.bg-orange {
    color: #dd5d44;
}

.bg-black {
    background: #ffffff;
}

.bg-white {
    background: #ffffff;
}

.bg-gray {
    background: rgb(30, 30, 29);
}

.text-yellow {
    color: #dad308;
}

.text-pink {
    color: rgb(255, 28, 43);
}

.text-gray {
    color: rgb(64, 64, 59);
}

.text-white {
    color: #fff;
}

/* TEXT-ALIGNMENT */
.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-justify {
    text-align: justify;
}
:root{
    --red:#f5290d;
    --p-color:#312f2f;
}
.home{
    height: 100vh;
    width: 100%;
    position: relative;
}
.home video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
}
header{
    height: 100%;
    width:100%;
    position: absolute;
    background-color: #07132a70;
}
.home nav ul li{
    display: inline;
    list-style-type: none;
    margin-left: 20px;
    color: #fff;
    transition: 0.5s;
    cursor: pointer;
    font-size: 0.68em;
    letter-spacing: 1.3px;
}
.home nav ul li:hover{
    color:var(--red)
}
.home nav{
    text-align: center;
    background-color: #d6d1d136;
    color: #fff;
    padding: 5px 0px;
}
button{
    border: none;
    padding: 10px;
    font-size: 0.8em;
    background-color: var(--red);
    color: #fff;
    transition: 1s;
    letter-spacing: 1.3px;
}
button:hover{
    transform: scale(1.1);
    background-color: #fff;
    color: var(--red);
}
.text{
    text-align: center;
    height: 100%;
    color: #fff;
    padding:13%;
    letter-spacing: 1.5px; 
    height: 100%; 
}
.text h1{
    font-size: 3.5em;
    font-weight: bolder;
}
.program, .program2{
    text-align: center;
    padding-top: 8%;
}
.program [class*="fa-"]{
    color: var(--red);
    font-size: 1.5em;
    padding: 10px;
}
.program p{
    font-size: 0.7em;
    color: var(--p-color);
}
.program-cards{
    width: 100%;
}
.program-cards [class*="fa-"]{
    background-color: var(--red);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    font-size: 2em;
    margin-top: 10px;
    cursor: pointer;
}
.program-cards .card h3{
    font-size: 0.9em;
    padding-bottom: 5px;
    letter-spacing: 1.2px;
}
.program-cards .card p{
    font-size: 0.7em;
    color: var(--p-color);
    line-height: 1.6;
}
.program-cards .card label{
    font-size: 0.7em;
    color: var(--red);
}
.first{
    padding-top: 5%;
   padding-left: 17%;
}
.card{
    min-width:250px;
    position: relative;
}
.program2{
    margin-top: 8%;
    padding: 5% 10px;
    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    line-height: 1.5;
}
.program2 h3{
    font-weight: 800;
    font-size: 2em;
}
.program2 p{
    padding: 15px 0px;
    font-size: 0.8em;
}
.side1 ul{
    float: right;
    list-style-type: none;
}
.side1 ul li{
    padding:25px;
    box-shadow: 0px 0px 8px #e7e3e3;
    margin-bottom: 20px;
    letter-spacing: 1px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
}
.side1 ul li:hover{
    color: var(--red);
    transform: scale(1.1);
}
.side1 ul li [class*="fa-"]{
    font-size: 1.4em;
    color:var(--red);
    transform: rotate(-45deg);
    margin-right: 10px;
}
.side1 ul button{
    width:100%;
    padding:17px;
    font-size: 1.1em;
    border-radius: 5px;
}
.info img{
    width: 100%;
    height: 210px;
    border-radius: 5px;
}
.info p{
    font-size: 0.7em;
    color: var(--p-color);
    line-height: 1.4;
}
.info h3{
    padding: 15px 0px;
}
.info button{
    margin-top: 20px;
}
.schedule{
    background: url(	https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg) no-repeat center;
    background-size: cover;
    color: #fff;
    padding: 5% 10px;
}
.schedule [class*="fa-"]{
    padding: 10px;
}
.schedule h1{
    font-size: 1.6em;
}
.schedule p{
    font-size: 0.7em;
    line-height: 1.8;
}
.table-nav{
    margin-top: 60px;
}
.table-nav ul li{
    display: inline-block;
    font-size: 0.9em;
    cursor: pointer;
}
.schedule table{
    border-collapse: collapse;
    margin-top: 30px;
}
.schedule table td{
    border: 1px solid #fff;
    padding: 30px 25px;
    text-align: center;
    font-size: 0.9em;
}
.expert{
   padding-top: 5%;
   padding-bottom: 8%;
   padding-left:16% ;
}
.expert-card{
    width: 250px;
    margin-right: 20px;
    padding: 20px;
    box-shadow: 0px 0px 10px #dbd8d8;
    border-radius: 5px;
}
.expert-card img{
    width: 100%;
    margin-bottom: 10px;
}
.expert-card p{
    font-size: 0.7em;
    color: var(--p-color);
    line-height: 1.5;
    margin-bottom: 10px;
}
.expert-card label{
    font-size: 0.7em;
}
.expert-card h4{
    padding: 10px 0;
}
.social [class*="fa-"]{
    font-size: 1em;
    margin-right: 10px;
    color: #292828;
    transition: 0.3s;
    cursor: pointer;
}
.social [class*="fa-"]:hover{
    color: var(--red);
}
.contact-card-container{
    padding: 60px;
    background: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg) no-repeat center;
    background-size: cover;
}
.contact-card{
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 5px;
}
.contact-card input, .contact-card #textarea{
    outline: none;
    border: none;
    border:1px solid #ded5d5;
    font-size: 0.8em;
    padding: 10px;
    margin-bottom: 25px;
}
.name-email{
    padding: 0;
}
.contact-card #textarea{
    padding-bottom: 80px;
}
.contact-card button{
    width: fit-content;
}
/* footer  */
footer{
    text-align: center;
    padding: 20px;
    font-size: 0.8em;
}