 @media (max-width:768px){
    .text, .classes{
        padding: 0;
    }
    .home>nav>div, .home nav ul{
        width: 100%;
        text-align: center;
    }
    .home nav ul li{
        display: block;
        padding: 10px;
    }
    .card{
        width: 100%;
    }
    .card>div{
        width: 79%;
    }
    .first{
        padding: 10px;
    }
    .side1, .side2, .info{
        width: 100%;
    }
    .side1 ul{
        float: none;
    }
    .expert{
        padding:10px;
    }
    .expert-card{
        width:100%;
        margin-bottom: 20px;
    }
    .schedule table td{
        padding: 10px;
    }
    .map iframe{
        width: 100%;
    }
    .contact-card-container{
        width: 100%;
        padding: 10px;
    }
    .contact-card input{
        width: 100%;
    }
    .contact-card-container, .map{
        width: 100%;
    }
}
@media (min-width:769px) and (max-width:1200px){
    .home>nav>div, .home nav ul{
        width: 100%;
        text-align: center;
    }
    .card{
        width: 50%;
    }
    .first{
        padding: 10px;
    }
    .expert{
        padding:10px;
    }
    .expert-card{
        margin-bottom: 20px;
    }
}
