<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/media/media.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>
    <section class="home">
        <video src="assets/media/gym.mp4" loop muted autoplay></video>
        <header>
            <nav class="row py-20">
                <section class="col5">
                <h1>TRAINING <label class="bg-orange">STUDIO</label></h1>
            </section>
                <ul class="col6">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>CLASSES</li>
                    <li>SHEDULES</li>
                    <li>CONTACT</li>
                    <li><button>SIGN UP</button></li>
                </ul>
            </nav>
            <section class="text row col12 my-50 ">
                <h4>WORK HARDER, GET STRONGER</h4>
                <h1>EASY WITH OUR <label class="bg-orange">GYM</label></h1>
                <button>BECOME A MEMBER</button>
            </section>
        </header>
    </section>
    <section class="row program">
        <h3>CHOOSE <label class="bg-orange">PROGRAM</label></h3>
        <i class="fa-solid fa-wave-square"></i>
        <p>Training Studio is free CSS template for gyms and fitness centers. You are <br> allowed to use this layout for your business website.</p>
    </section>
    <section class="program-cards">
        <section class="first">
            <section class=" card col5">
                <i class="fa fa-dumbbell col1"></i>
                <section class="col9">
                    <h3>Basic Fitness</h3>
                    <p>Please do not re-distribute this template ZIP file on any template collection website. This is not allowed.</p>
                    <label>DISCOVER MORE</label>
                </section>
            </section>
            <section class="card col5">
                <i class="fa fa-dumbbell col1"></i>
                <section class="col9">
                    <h3>Advanced Muscle Course</h3>
                    <p>You may want to browse through Digital Marketing or Corporate HTML CSS templates on our website.</p>
                    <label>DISCOVER MORE</label>
                </section>
            </section>    
        </section>

        <section class="first">
            <section class="card col5">
                <i class="fa fa-dumbbell col1"></i>
                <section class="col9">
                    <h3>New Gym Training</h3>
                    <p>If you wish to support TemplateMo website via PayPal, please feel free to contact us. We appreciate it a lot.</p>
                    <label>DISCOVER MORE</label>
                </section>
            </section>
            <section class="card col5">
                <i class="fa fa-dumbbell col1"></i>
                <section class="col9">
                    <h3>Yoga Training</h3>
                    <p>This template is built on Bootstrap v4.3.1 framework. It is easy to adapt the columns and sections.</p>
                    <label>DISCOVER MORE</label>
                </section>
            </section>    
        </section>

        <section class="row first">
            <section class="card col5">
                <i class="fa fa-dumbbell col1"></i>
                <section class="col9">
                    <h3>Basic Muscle Course</h3>
                    <p>Credit goes to Pexels website for images and video background used in this HTML template.</p>
                    <label>DISCOVER MORE</label>
                </section>
            </section>
            <section class="card col5">
                <i class="fa fa-dumbbell col1"></i>
                <section class="col9">
                    <h3>Body Building Course</h3>
                    <p>Suspendisse fringilla et nisi et mattis. Curabitur sed finibus nisi. Integer nibh sapien, vehicula et auctor.</p>
                    <label>DISCOVER MORE</label>
                </section>
            </section>    
        </section>

    </section>
    <section class="row program2">
        <h3>DON'T <label class="bg-orange">THINK</label>, BEGIN <label class="bg-orange">TODAY</label>!</h3>
        <p>Ut consectetur, metus sit amet aliquet placerat, enim est ultricies ligula, sit amet dapibus odio augue eget libero. <br> Morbi tempus mauris a nisi luctus imperdiet.</p>
        <button type="button">BECOME A MEMBER</button>
    </section>
    <section class="row program">
        <h3>OUR <label class="bg-orange">CLASSES</label></h3>
        <i class="fa-solid fa-wave-square"></i>
        <p>Training Studio is free CSS template for gyms and fitness centers. You are <br> allowed to use this layout for your business website.</p>
    </section>
    <section class="row classes p-50">
        <section class="side1 col5">
            <ul>
                <li><i class="fa fa-dumbbell"></i>First Class Training</li>
                <li><i class="fa fa-dumbbell"></i>Second Class Training</li>
                <li><i class="fa fa-dumbbell"></i>Third Class Training</li>
                <li><i class="fa fa-dumbbell"></i>Fourth Class Training</li>
                <button>View All Shedules</button>
            </ul>
        </section>
        <section class="side2 col7">
            <section class="info col10">
                <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/training-image-01.jpg" alt="">
                <h3>First Training Class</h3>
                <p>Phasellus convallis mauris sed elementum vulputate. Donec posuere leo sed dui eleifend hendrerit. Sed suscipit suscipit erat, sed vehicula ligula. Aliquam ut sem fermentum sem tincidunt lacinia gravida aliquam nunc. Morbi quis erat imperdiet, molestie nunc ut, accumsan diam.</p>
                <button>VIEW SCHEDULE</button>
            </section>
            </section>
        </section>
    </section>
    <section class="schedule">
        <center>
            <h1>CLASSES <label class="bg-orange">SCHEDULE</label></h1>
            <i class="fa fa-wave-square"></i>
            <p>Nunc urna sem, laoreet ut metus id, aliquet consequat magna. Sed viverra <br> ipsum dolor, ultricies fermentum massa consequat eu.</p>
        <section class="table-nav">
            <ul>
                <li> <label class="bg-orange"> Monday </label>/</li>
                <li> Tuesday /</li>
                <li> Wednesday /</li>
                <li> Thursday /</li>
                <li> Friday /</li>
            </ul>
        </section>
        <table>
            <tr>
                <td>Fitness Class</td>
                <td>10:00AM - 11:30AM</td>
                <td></td>
                <td>William G. Stewart</td>
            </tr>
            <tr>
                <td>Muscle Training</td>
                <td></td>
                <td></td>
                <td>Paul D. Newman</td>
            </tr>
            <tr>
                <td>Body Building</td>
                <td></td>
                <td>2:00PM - 3:30PM</td>
                <td>Boyd C. Harris</td>
            </tr>
            <tr>
                <td>Yoga Training Class</td>
                <td></td>
                <td></td>
                <td>Hector T. Daigle</td>
            </tr>
            <tr>
                <td>Advanced Training</td>
                <td></td>
                <td></td>
                <td>Bret D. Bowers</td>
            </tr>

        </table>
    </center>
    </section>
    <section class="program">
        <center>
            <h2>EXPERT <label class="bg-orange">TRAINERS</label></h2>
            <i class="fa fa-wave-square"></i>
            <p>Training Studio is free CSS template for gyms and fitness centers. You are <br> allowed to use this layout for your business website.</p>
        </center>
    </section>
    <section class="expert row">
        <section class="expert-card col3">
            <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/first-trainer.jpg" alt="">
            <label class="bg-orange">Strength Trainer</label>
            <h4>Bret D. Bowers</h4>
            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
            <section class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </section>
        </section>
        <section class="expert-card col3">
            <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/second-trainer.jpg" alt="">
            <label class="bg-orange">Strength Trainer</label>
            <h4>Bret D. Bowers</h4>
            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
            <div class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </section>
        <section class="expert-card col3">
            <img src="https://templatemo.com/templates/templatemo_548_training_studio/assets/images/third-trainer.jpg" alt="">
            <label class="bg-orange">Strength Trainer</label>
            <h4>Bret D. Bowers</h4>
            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
            <section class="social">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
            </section>
        </section>
    </section>

    <!-- contact  -->
    <section class="contact row">
        <section class="map col6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15550.30258890363!2d77.55047730000001!3d12.9989714!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1682968653089!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <section class="contact-card-container col6">
            <section class="contact-card">
                <section class="name-email col12">
                    <input type="text" name="name" id="name" placeholder="Your Name*" class="col6 ">
                    <input type="email" name="email" id="email" placeholder="Your Email*" class="col6">
                </section>
                <input type="text" name="subject" id="subject" placeholder="Subject" class="col12">
                <input type="text" name="message" id="textarea" placeholder="Message" class="col12">
                
                <button type="button">SEND MESSAGE</button>
            </section>
        </section>
    </section>
    <footer class="row">
        <p>Copyright © 2023 Training Studio - Designed by <label class="bg-orange">Rajath</label></p>
    </footer>
    <script src="assets/fontawesome-free-6.4.0-web/js/all.js"></script>
</body>
</html>
